@body-bg: white;
@myDiv-fg: #f00;
body {
  background-color: @body-bg;
}
div.myDiv {
  color: @myDiv-fg;
}

footer{
    position: absolute;
    bottom: 0;
    height: 60px;
}

#imgTastee{
    height: 50px;
}